Setup			fargo

### Disk parameters

AspectRatio     	0.04            Thickness over Radius in the disc
Sigma0			6.3661977237e-4	Surface Density at r=1
#Nu			1.0e-5		Uniform kinematic viscosity
SigmaSlope		0.0		Slope for the surface density
FlaringIndex		0.0		Slope for the aspect-ratio
Alpha 			0.001
# Radial range for damping (in period-ratios). Values smaller than one
# prevent damping.

DampingZone 1.15

# Characteristic time for damping, in units of the inverse local
# orbital frequency. Higher values means lower damping

TauDamp 0.3

### Planet parameters

PlanetConfig		planets/jupiter.cfg
ThicknessSmoothing 	0.6
RocheSmoothing 		0.0
Eccentricity		0.0
ExcludeHill		no
IndirectTerm		Yes

### Mesh parameters

Nx			512		Azimuthal number of zones
Ny               	256		Radial number of zones
Xmin			-3.14159265358979323844	
Xmax			3.14159265358979323844
Ymin			0.4		Inner boundary radius
Ymax			2.5		Outer boundary radius
OmegaFrame     		1.0005		Angular velocity for the frame of reference (If Frame is F).
Frame			G		Method for moving the frame of reference


### Output control parameters

DT			6.2831853072	Physical time between fine-grain outputs
Ninterm	 		1		Number of DTs between scalar fields outputs
Ntot			200		Total number of DTs

OutputDir		@outputs_ar_low/fargo
### Plotting parameters

PlotLog			yes         
