Setup			fargo_multifluid

### Disk parameters

AspectRatio     	0.05            Thickness over Radius in the disc
Sigma0			1.0e-4 		Surface Density at r=1
SigmaSlope		0.75		Slope of the surface density
FlaringIndex		0.25		Flare of the disk
#Nu 			2.5e7		Uniform kinematic viscosity
Alpha			0.0

### MRI parameters
Alphadw                 0.01
Lambda                  3.0

### Dust parameters

Invstokes1		10.0   Inverse of the Stokes number for dust1
Invstokes2		1.0    Inverse of the Stokes number for dust2
Invstokes3		0.1    Inverse of the Stokes number for dust3

Epsilon                 0.01   Dust-to-gas mass ratio

### Planet parameters

PlanetConfig		planets/massless.cfg
ThicknessSmoothing 	0.6
Eccentricity		0.0
IndirectTerm		no

### Mesh parameters

Nx			1		Number of azimuthal zones
Ny               	256		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin			0.4		Inner radius
Ymax		 	2.5		Outer radius

### Frame of reference

OmegaFrame     		0.0
Frame			G

### Output control parameters
DT			6.2831853072	Time step length
Ninterm	 		1		Time steps between outputs
Ntot			1000		Total number of time steps

OutputDir		@massloss_wind/fargo_multifluid
